{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 15,
  "lineage": "835c3f15-9bd9-23a9-fa79-db83de6bc454",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random string from random provider: -TROs?8B+p",
            "content_base64": null,
            "content_base64sha256": "ABdfvigMW2SZfkO4wvcdZuM/cU314u84OUMDgjjp09k=",
            "content_base64sha512": "/YzwbMmoYsiYBIFk163HWnhHZcxcFE2lKFCKZf8ZuONolb0pkiRjm7FjJ18YRURgv8FVIDl9e+W2iPQ2NGbCTA==",
            "content_md5": "52cb9ab7dc6308f677afd1563fd1a36a",
            "content_sha1": "47b20e8551896d8d0b240bd415eba922b4bb8daf",
            "content_sha256": "00175fbe280c5b64997e43b8c2f71d66e33f714df5e2ef383943038238e9d3d9",
            "content_sha512": "fd8cf06cc9a862c898048164d7adc75a784765cc5c144da528508a65ff19b8e36895bd299224639bb163275f18454460bfc15520397d7be5b688f4363466c24c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicite.txt",
            "id": "47b20e8551896d8d0b240bd415eba922b4bb8daf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "-TROs?8B+p",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "-TROs?8B+p",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
