{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "ee289be4-38a5-9e3a-b9bd-30030bc5c4be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random string from random provider: K!l{1GeTv1",
            "content_base64": null,
            "content_base64sha256": "WbO3LwWdHm7HEkLOwOaskhGQMcBJdorXvkaftChE3ew=",
            "content_base64sha512": "jrc7CRWif9Cmzmp0crSSECXK4dt3WhoiehtOY8Aq59Rm2dIUfpWzAQbDO4ZSME9vJNO30OsiCUbPo6UXuhG7VQ==",
            "content_md5": "01234b72dcdf37ed94712ec221d31aaf",
            "content_sha1": "09a8852998e0ca769d6f5d1082e2b93b7efaa345",
            "content_sha256": "59b3b72f059d1e6ec71242cec0e6ac92119031c049768ad7be469fb42844ddec",
            "content_sha512": "8eb73b0915a27fd0a6ce6a7472b4921025cae1db775a1a227a1b4e63c02ae7d466d9d2147e95b30106c33b8652304f6f24d3b7d0eb220946cfa3a517ba11bb55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicite.txt",
            "id": "09a8852998e0ca769d6f5d1082e2b93b7efaa345",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "K!l{1GeTv1",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "K!l{1GeTv1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
