{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 12,
  "lineage": "e506862b-653b-5741-8ad8-a6b9f6943582",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "281",
            "keepers": null,
            "max": 300,
            "min": 0,
            "result": 281,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
