{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 2,
  "lineage": "cdf40b0a-2314-4c61-274b-8c29d378409e",
  "outputs": {
    "name": {
      "value": "CV}2axyjR)7YK)\u003ch%}-J",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "CV}2axyjR)7YK)\u003ch%}-J",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "CV}2axyjR)7YK)\u003ch%}-J",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
