{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "e051800b-3d9c-d39d-3b15-fe1a73857f00",
  "outputs": {
    "name": {
      "value": 252050,
      "type": "number"
    },
    "name2": {
      "value": "\u003e\u003cjF%ks@xqbp-$Z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "252050",
            "keepers": null,
            "max": 999999,
            "min": 100000,
            "result": 252050,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "\u003e\u003cjF%ks@xqbp-$Z",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003e\u003cjF%ks@xqbp-$Z",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
