{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "1adcfe27-663f-7e6f-d967-9dc310ef6bb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "var_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "23",
            "content_base64": null,
            "content_base64sha256": "U1+jDX4l3YpJ8VNneXNOyChhCNEV2lBF1387QYXY95A=",
            "content_base64sha512": "b/M04QUaCekBJ7pOMJ4Ca7gwFjos46NVryziMQ/25+mDDSAZajRyv8hjL9O2DLVhAqhPrnCrGjKUIFXrQAIiJQ==",
            "content_md5": "37693cfc748049e45d87b8c7d8b9aacd",
            "content_sha1": "d435a6cdd786300dff204ee7c2ef942d3e9034e2",
            "content_sha256": "535fa30d7e25dd8a49f1536779734ec8286108d115da5045d77f3b4185d8f790",
            "content_sha512": "6ff334e1051a09e90127ba4e309e026bb830163a2ce3a355af2ce2310ff6e7e9830d20196a3472bfc8632fd3b60cb56102a84fae70ab1a32942055eb40022225",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "d435a6cdd786300dff204ee7c2ef942d3e9034e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
